<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Floor meeting logo2" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-5i-TeG">
                                <rect key="frame" x="67" y="20" width="240" height="240"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-4d-cni">
                                <rect key="frame" x="102" y="267" width="170" height="30"/>
                                <color key="backgroundColor" white="0.84176925589999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pxv-Xw-4Nm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-tZ-6sf">
                                <rect key="frame" x="102" y="342" width="170" height="30"/>
                                <color key="backgroundColor" white="0.84176925589999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k1H-Z7-6XW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0q-F2-n0j">
                                <rect key="frame" x="218" y="459" width="141" height="141"/>
                                <color key="backgroundColor" red="0.94178164009999998" green="0.27933543919999998" blue="0.43571996689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signup_Button_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bn-bf-5x4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-tA-hHf">
                                <rect key="frame" x="148" y="236" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fWt-Fy-Y7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H72-Wg-P8k">
                                <rect key="frame" x="150" y="313" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="20u-wu-P0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkn-e4-TGm">
                                <rect key="frame" x="16" y="459" width="141" height="141"/>
                                <color key="backgroundColor" red="0.0" green="0.83842200040000003" blue="0.62861788269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="SfM-Tp-LYo"/>
                                    <constraint firstAttribute="height" constant="141" id="dpz-2z-Siu"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="login_Button_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMf-VR-jYZ"/>
                                    <segue destination="4ue-bW-gJW" kind="show" id="fvw-Sa-H3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCv-tZ-6sf" firstAttribute="top" secondItem="H72-Wg-P8k" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ks-8R-naw"/>
                            <constraint firstItem="x4d-5i-TeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ll-jG-j3o"/>
                            <constraint firstItem="Dkn-e4-TGm" firstAttribute="top" secondItem="Q0q-F2-n0j" secondAttribute="top" id="CgH-g5-yk5"/>
                            <constraint firstItem="x4d-5i-TeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="DBN-p3-tX9"/>
                            <constraint firstItem="BRL-4d-cni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="DDj-6a-MJm"/>
                            <constraint firstItem="H72-Wg-P8k" firstAttribute="top" secondItem="BRL-4d-cni" secondAttribute="bottom" constant="16" id="T1t-UV-P9h"/>
                            <constraint firstItem="x4d-5i-TeG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UYz-Hx-S3H"/>
                            <constraint firstItem="BRL-4d-cni" firstAttribute="leading" secondItem="oCv-tZ-6sf" secondAttribute="leading" id="VZ0-58-aq8"/>
                            <constraint firstItem="x4d-5i-TeG" firstAttribute="centerX" secondItem="2V8-tA-hHf" secondAttribute="centerX" id="Val-WP-atR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dkn-e4-TGm" secondAttribute="bottom" constant="67" id="bkR-bO-w3T"/>
                            <constraint firstItem="Q0q-F2-n0j" firstAttribute="leading" secondItem="Dkn-e4-TGm" secondAttribute="trailing" constant="61" id="ckW-HN-GlI"/>
                            <constraint firstItem="H72-Wg-P8k" firstAttribute="centerX" secondItem="oCv-tZ-6sf" secondAttribute="centerX" id="dQS-FU-VxL"/>
                            <constraint firstItem="x4d-5i-TeG" firstAttribute="trailing" secondItem="Q0q-F2-n0j" secondAttribute="trailing" constant="-52" id="ecF-p8-JdQ"/>
                            <constraint firstItem="BRL-4d-cni" firstAttribute="top" secondItem="2V8-tA-hHf" secondAttribute="bottom" constant="10" id="fC2-XX-vHm"/>
                            <constraint firstItem="2V8-tA-hHf" firstAttribute="centerX" secondItem="BRL-4d-cni" secondAttribute="centerX" id="giz-LN-wx1"/>
                            <constraint firstItem="2V8-tA-hHf" firstAttribute="top" secondItem="x4d-5i-TeG" secondAttribute="bottom" constant="-24" id="iZw-L4-O9P"/>
                            <constraint firstItem="Dkn-e4-TGm" firstAttribute="top" secondItem="oCv-tZ-6sf" secondAttribute="bottom" constant="87" id="ldc-BI-0Hr"/>
                            <constraint firstItem="x4d-5i-TeG" firstAttribute="leading" secondItem="Dkn-e4-TGm" secondAttribute="leading" constant="51" id="pOS-To-tkU"/>
                            <constraint firstItem="Dkn-e4-TGm" firstAttribute="baseline" secondItem="Q0q-F2-n0j" secondAttribute="firstBaseline" id="qxd-Pf-pKl"/>
                            <constraint firstItem="BRL-4d-cni" firstAttribute="trailing" secondItem="oCv-tZ-6sf" secondAttribute="trailing" id="reh-cn-gKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login_Button_Outlet" destination="Dkn-e4-TGm" id="ILx-l1-92D"/>
                        <outlet property="signup_Button_Outlet" destination="Q0q-F2-n0j" id="ikM-Yy-rUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="0.0"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="8ZG-RI-qP0">
            <objects>
                <viewController id="aP2-Cn-hFh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PJ-QN-ewg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="crv-DO-ohg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile Icon" id="Pyz-JG-Aoo"/>
                    <navigationItem key="navigationItem" title="PROFILE" id="R6Z-aV-gdc">
                        <barButtonItem key="backBarButtonItem" title="back" id="C5s-ON-F7I"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Td8-5K-g6d">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="XaQ-hQ-W5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpX-N6-yYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="0.0"/>
        </scene>
        <!--Events-->
        <scene sceneID="lfM-Ar-og4">
            <objects>
                <viewController id="4k4-Fl-liX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29B-Ne-012">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EVENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGl-Ve-VVu">
                                <rect key="frame" x="99" y="87" width="177" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xdT-X5-tuE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Events Icon" id="Lu8-E1-HcP"/>
                    <navigationItem key="navigationItem" id="r8D-yP-IcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikI-bD-SSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="790"/>
        </scene>
        <!--Duty-->
        <scene sceneID="hUk-XU-4ED">
            <objects>
                <viewController id="xfm-jR-cY2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1r-lC-Hqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DUTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-t4-Vkn">
                                <rect key="frame" x="99" y="79" width="177" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MR2-dO-wxq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Duty" image="Duty Icon" selectedImage="Duty Icon" id="Ymz-9d-Y5v"/>
                    <navigationItem key="navigationItem" id="1D7-Cy-FZ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBV-lz-nVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="886"/>
        </scene>
        <!--Residents-->
        <scene sceneID="kZx-tx-1ua">
            <objects>
                <viewController id="FQe-mC-rPN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeZ-Od-NA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RESIDENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuk-xB-IDc">
                                <rect key="frame" x="99" y="80" width="177" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7j6-9b-PQH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Residents" image="Residents Icon" id="k6P-wz-S2l"/>
                    <navigationItem key="navigationItem" id="AEa-Ec-uqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6j-PQ-Ynk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-797"/>
        </scene>
        <!--Training-->
        <scene sceneID="va1-QJ-rIH">
            <objects>
                <viewController id="GYx-yd-NZQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9R-9u-DAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRAINING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-ib-fta">
                                <rect key="frame" x="99" y="85" width="177" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8E9-Qd-P0T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Training" image="Training Icon" id="ovk-0V-wln"/>
                    <navigationItem key="navigationItem" id="FVt-1W-pqH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quv-WO-MDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="-779"/>
        </scene>
        <!--Item-->
        <scene sceneID="oEt-jD-kkC">
            <objects>
                <navigationController id="GdP-eC-5iS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MgC-rf-eaO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGg-em-VER">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aP2-Cn-hFh" kind="relationship" relationship="rootViewController" id="S4o-U9-fm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tg-GY-Dyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="Igj-Z9-DQs">
            <objects>
                <navigationController id="kTs-47-sTU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WTB-pJ-H8c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kaL-lG-Jo5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GYx-yd-NZQ" kind="relationship" relationship="rootViewController" id="g0p-p4-15J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmz-Mg-mKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-779"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jvp-1D-HhO">
            <objects>
                <navigationController id="aoG-Ci-CaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PmD-Gn-agi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbK-kc-FRq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4k4-Fl-liX" kind="relationship" relationship="rootViewController" id="63S-kg-0eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6N-AD-YuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="791"/>
        </scene>
        <!--Item-->
        <scene sceneID="9W8-aC-CQ4">
            <objects>
                <navigationController id="oU5-cB-gbf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YwM-sI-PF0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LHp-kC-vNJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FQe-mC-rPN" kind="relationship" relationship="rootViewController" id="2NW-IR-Q1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZU-y9-qA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xje-hM-glu">
            <objects>
                <tabBarController id="4ue-bW-gJW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPh-Nq-Prs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mae-Ly-e7K" kind="relationship" relationship="viewControllers" id="D1v-xC-Gvk"/>
                        <segue destination="oU5-cB-gbf" kind="relationship" relationship="viewControllers" id="gBW-H6-xmX"/>
                        <segue destination="GdP-eC-5iS" kind="relationship" relationship="viewControllers" id="7RI-Mo-gCm"/>
                        <segue destination="aoG-Ci-CaB" kind="relationship" relationship="viewControllers" id="42p-BT-FH7"/>
                        <segue destination="kTs-47-sTU" kind="relationship" relationship="viewControllers" id="Yq0-Uo-JPZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b39-C6-lMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="yQT-JL-IMH">
            <objects>
                <navigationController id="mae-Ly-e7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o7n-gd-kcC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tme-4O-1k7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xfm-jR-cY2" kind="relationship" relationship="rootViewController" id="bfc-lh-Mea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGj-Jz-gEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="Duty Icon" width="29" height="29"/>
        <image name="Events Icon" width="29" height="29"/>
        <image name="Floor meeting logo2" width="3500" height="3500"/>
        <image name="Profile Icon" width="29" height="29"/>
        <image name="Residents Icon" width="29" height="29"/>
        <image name="Training Icon" width="29" height="29"/>
    </resources>
</document>
