<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4S-6l-8uy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Roboto-BoldCondensed.ttf">
            <string>Roboto-BoldCondensed</string>
        </array>
        <array key="Roboto-Condensed.ttf">
            <string>Roboto-Condensed</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-LightItalic.ttf">
            <string>Roboto-LightItalic</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--dutyView-->
        <scene sceneID="PVW-Kl-Kvm">
            <objects>
                <viewController title="dutyView" id="eRr-zQ-w7a" customClass="DutyViewController" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsQ-UF-568">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-Ob-cmh">
                                <rect key="frame" x="27" y="485" width="150" height="150"/>
                                <color key="backgroundColor" red="0.1492348909" green="0.32420051100000002" blue="0.48362451789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ko4-6b-DvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Condensed" family="Roboto" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iTa-Cx-lgu" kind="popoverPresentation" popoverAnchorView="kKb-Ob-cmh" id="zlm-bk-DVU">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-3C-U7d">
                                <rect key="frame" x="25" y="148" width="155" height="150"/>
                                <color key="backgroundColor" red="0.1492348909" green="0.32420051100000002" blue="0.48362451789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xyP-GW-VZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Condensed" family="Roboto" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="79z-R5-Wlk" kind="popoverPresentation" popoverAnchorView="Dt8-3C-U7d" id="heQ-jl-ZnA">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-7b-HUI">
                                <rect key="frame" x="200" y="316" width="150" height="150"/>
                                <color key="backgroundColor" red="0.1492348909" green="0.32420051100000002" blue="0.48362451789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Condensed" family="Roboto" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Dke-8u-9DQ" kind="popoverPresentation" popoverAnchorView="xgY-7b-HUI" id="di9-Y4-Ig3">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaE-hn-W81">
                                <rect key="frame" x="200" y="148" width="150" height="150"/>
                                <color key="backgroundColor" red="0.1492348909" green="0.32420051100000002" blue="0.48362451789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xCv-uL-bvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Condensed" family="Roboto" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5Ca-UB-u0E" kind="popoverPresentation" popoverAnchorView="UaE-hn-W81" id="d1v-Hj-Fxb">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7P-tC-IjX">
                                <rect key="frame" x="200" y="485" width="150" height="150"/>
                                <color key="backgroundColor" red="0.90898799896240234" green="0.2485446035861969" blue="0.14087903499603271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Roboto-BoldCondensed" family="Roboto" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twW-Z9-5r7">
                                <rect key="frame" x="27" y="316" width="150" height="150"/>
                                <color key="backgroundColor" red="0.1492348909" green="0.32420051100000002" blue="0.48362451789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UGa-Ii-bTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Condensed" family="Roboto" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-0H-uN1">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON DUTY TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-6H-FXJ">
                                        <rect key="frame" x="80" y="8" width="214" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Condensed" family="Roboto" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 16th, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-Dc-quF">
                                        <rect key="frame" x="110" y="41" width="154" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UkF-kc-LrV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIN-hG-jdn">
                                        <rect key="frame" x="338" y="21" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="6V0-Lg-7yA"/>
                                            <constraint firstAttribute="height" constant="29" id="Cqb-1C-1U6"/>
                                        </constraints>
                                        <state key="normal" image="drop_down_arrow">
                                            <color key="titleColor" red="0.74902671580000002" green="0.74901038409999998" blue="0.74901360269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="dropDown:" destination="eRr-zQ-w7a" eventType="touchUpInside" id="Gvj-LH-EUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74902671575546265" green="0.74901038408279419" blue="0.74901360273361206" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3vN-6H-FXJ" firstAttribute="centerX" secondItem="gPX-0H-uN1" secondAttribute="centerX" id="5HY-W9-9bL"/>
                                    <constraint firstItem="EIN-hG-jdn" firstAttribute="centerY" secondItem="gPX-0H-uN1" secondAttribute="centerY" id="EGm-bb-lFV"/>
                                    <constraint firstItem="EIN-hG-jdn" firstAttribute="leading" secondItem="3vN-6H-FXJ" secondAttribute="trailing" constant="44" id="HGO-IB-GZB"/>
                                    <constraint firstItem="3vN-6H-FXJ" firstAttribute="centerX" secondItem="ORp-Dc-quF" secondAttribute="centerX" id="NPV-jn-R5F"/>
                                    <constraint firstItem="3vN-6H-FXJ" firstAttribute="top" secondItem="gPX-0H-uN1" secondAttribute="topMargin" id="Tmh-RN-GKr"/>
                                    <constraint firstItem="EIN-hG-jdn" firstAttribute="leading" secondItem="ORp-Dc-quF" secondAttribute="trailing" constant="74" id="WgK-w0-0Xs"/>
                                    <constraint firstItem="EIN-hG-jdn" firstAttribute="trailing" secondItem="gPX-0H-uN1" secondAttribute="trailingMargin" id="vhU-Q0-U5j"/>
                                    <constraint firstItem="ORp-Dc-quF" firstAttribute="top" secondItem="3vN-6H-FXJ" secondAttribute="bottom" id="ydx-L3-hqh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPX-0H-uN1" firstAttribute="leading" secondItem="fsQ-UF-568" secondAttribute="leading" id="1PV-FY-zl2"/>
                            <constraint firstItem="UaE-hn-W81" firstAttribute="firstBaseline" secondItem="Dt8-3C-U7d" secondAttribute="firstBaseline" id="5KV-Eg-5OZ"/>
                            <constraint firstItem="UaE-hn-W81" firstAttribute="leading" secondItem="Dt8-3C-U7d" secondAttribute="trailing" constant="20" id="Bf3-JZ-L5U"/>
                            <constraint firstItem="xgY-7b-HUI" firstAttribute="leading" secondItem="K7P-tC-IjX" secondAttribute="leading" id="D4J-bd-i0l"/>
                            <constraint firstItem="kKb-Ob-cmh" firstAttribute="bottom" secondItem="K7P-tC-IjX" secondAttribute="bottom" id="DEh-UB-d2b"/>
                            <constraint firstItem="twW-Z9-5r7" firstAttribute="leading" secondItem="Q76-Fy-6fX" secondAttribute="leading" constant="27" id="Fg5-eb-EYW"/>
                            <constraint firstItem="K7P-tC-IjX" firstAttribute="firstBaseline" secondItem="kKb-Ob-cmh" secondAttribute="firstBaseline" id="GWp-Va-tsd"/>
                            <constraint firstItem="UaE-hn-W81" firstAttribute="trailing" secondItem="xgY-7b-HUI" secondAttribute="trailing" id="Gug-RP-V4H"/>
                            <constraint firstItem="Dt8-3C-U7d" firstAttribute="leading" secondItem="Q76-Fy-6fX" secondAttribute="leading" constant="25" id="IhA-IF-cnj"/>
                            <constraint firstItem="twW-Z9-5r7" firstAttribute="top" secondItem="xgY-7b-HUI" secondAttribute="top" id="Kw3-We-6nx"/>
                            <constraint firstItem="Dt8-3C-U7d" firstAttribute="top" secondItem="gPX-0H-uN1" secondAttribute="bottom" constant="14" id="LHu-0q-Erq"/>
                            <constraint firstItem="UaE-hn-W81" firstAttribute="leading" secondItem="xgY-7b-HUI" secondAttribute="leading" id="MiO-1W-pXf"/>
                            <constraint firstAttribute="trailing" secondItem="gPX-0H-uN1" secondAttribute="trailing" id="P90-mB-7Zu"/>
                            <constraint firstItem="twW-Z9-5r7" firstAttribute="leading" secondItem="kKb-Ob-cmh" secondAttribute="leading" id="PLP-TH-9Us"/>
                            <constraint firstItem="K7P-tC-IjX" firstAttribute="baseline" secondItem="kKb-Ob-cmh" secondAttribute="baseline" id="SkI-6M-u9j"/>
                            <constraint firstItem="kKb-Ob-cmh" firstAttribute="top" secondItem="twW-Z9-5r7" secondAttribute="bottom" constant="19" id="T5L-MO-noj"/>
                            <constraint firstItem="xgY-7b-HUI" firstAttribute="trailing" secondItem="K7P-tC-IjX" secondAttribute="trailing" id="bwS-d0-rTj"/>
                            <constraint firstItem="Q76-Fy-6fX" firstAttribute="bottom" secondItem="kKb-Ob-cmh" secondAttribute="bottom" constant="32" id="dZ6-Ak-3Og"/>
                            <constraint firstItem="Dt8-3C-U7d" firstAttribute="top" secondItem="UaE-hn-W81" secondAttribute="top" id="f0I-HP-gwj"/>
                            <constraint firstItem="Q76-Fy-6fX" firstAttribute="trailing" secondItem="UaE-hn-W81" secondAttribute="trailing" constant="25" id="fp0-2w-GB8"/>
                            <constraint firstItem="Dt8-3C-U7d" firstAttribute="baseline" secondItem="UaE-hn-W81" secondAttribute="baseline" id="hMn-O2-TMa"/>
                            <constraint firstItem="twW-Z9-5r7" firstAttribute="top" secondItem="Dt8-3C-U7d" secondAttribute="bottom" constant="18" id="kOr-aY-DeG"/>
                            <constraint firstItem="twW-Z9-5r7" firstAttribute="bottom" secondItem="xgY-7b-HUI" secondAttribute="bottom" id="lCU-Qt-tgd"/>
                            <constraint firstItem="gPX-0H-uN1" firstAttribute="top" secondItem="Q76-Fy-6fX" secondAttribute="top" id="mxr-O6-uit"/>
                            <constraint firstItem="xgY-7b-HUI" firstAttribute="firstBaseline" secondItem="twW-Z9-5r7" secondAttribute="firstBaseline" id="nGu-E1-HtN"/>
                            <constraint firstItem="xgY-7b-HUI" firstAttribute="baseline" secondItem="twW-Z9-5r7" secondAttribute="baseline" id="pon-Vc-xGE"/>
                            <constraint firstItem="kKb-Ob-cmh" firstAttribute="top" secondItem="K7P-tC-IjX" secondAttribute="top" id="t7A-KK-dk1"/>
                            <constraint firstItem="Dt8-3C-U7d" firstAttribute="centerX" secondItem="twW-Z9-5r7" secondAttribute="centerX" id="t8h-xz-4oW"/>
                            <constraint firstItem="Dt8-3C-U7d" firstAttribute="bottom" secondItem="UaE-hn-W81" secondAttribute="bottom" id="tQe-Wi-34Z"/>
                            <constraint firstItem="twW-Z9-5r7" firstAttribute="trailing" secondItem="kKb-Ob-cmh" secondAttribute="trailing" id="zSe-NB-L81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q76-Fy-6fX"/>
                    </view>
                    <navigationItem key="navigationItem" title="DUTY" id="EE5-Y5-1WI"/>
                    <connections>
                        <outlet property="dropDownIcon" destination="EIN-hG-jdn" id="O29-hm-QfP"/>
                        <outlet property="emergencyButton" destination="K7P-tC-IjX" id="H4N-LM-xIC"/>
                        <outlet property="handbookButton" destination="kKb-Ob-cmh" id="mfd-tf-vnv"/>
                        <outlet property="logButton" destination="UaE-hn-W81" id="3e9-8Y-d7O"/>
                        <outlet property="onDutyTodayView" destination="gPX-0H-uN1" id="vuq-xL-9nX"/>
                        <outlet property="planButton" destination="xgY-7b-HUI" id="cJW-cZ-eMA"/>
                        <outlet property="startRoundButton" destination="Dt8-3C-U7d" id="0GA-yS-R4S"/>
                        <outlet property="swapButton" destination="twW-Z9-5r7" id="lbT-CC-vH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXR-yG-6nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="142.57871064467767"/>
        </scene>
        <!--Duty View Controller-->
        <scene sceneID="9m2-oW-8Ry">
            <objects>
                <viewController id="79z-R5-Wlk" customClass="DutyViewController" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBn-CK-z8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-3u-GaA">
                                <rect key="frame" x="41" y="43" width="293" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="doQ-3u-GaA" firstAttribute="leading" secondItem="vk0-5p-seL" secondAttribute="leading" constant="41" id="70m-tD-wop"/>
                            <constraint firstItem="doQ-3u-GaA" firstAttribute="centerX" secondItem="wBn-CK-z8t" secondAttribute="centerX" id="So8-JT-PHM"/>
                            <constraint firstItem="vk0-5p-seL" firstAttribute="bottom" secondItem="doQ-3u-GaA" secondAttribute="bottom" constant="541" id="YLo-RZ-rU4"/>
                            <constraint firstItem="doQ-3u-GaA" firstAttribute="top" secondItem="vk0-5p-seL" secondAttribute="top" constant="23" id="cy6-dj-O01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vk0-5p-seL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WD-e9-702" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="527"/>
        </scene>
        <!--Duty View Controller-->
        <scene sceneID="VKH-eu-u1R">
            <objects>
                <viewController id="5Ca-UB-u0E" customClass="DutyViewController" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeD-BH-r6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duty Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOL-0c-omf">
                                <rect key="frame" x="41" y="37" width="293" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOL-0c-omf" firstAttribute="leading" secondItem="DPm-im-Lhb" secondAttribute="leading" constant="41" id="23c-T5-KIo"/>
                            <constraint firstItem="DPm-im-Lhb" firstAttribute="bottom" secondItem="qOL-0c-omf" secondAttribute="bottom" constant="547" id="3Tu-1E-lEQ"/>
                            <constraint firstItem="qOL-0c-omf" firstAttribute="top" secondItem="DPm-im-Lhb" secondAttribute="top" constant="17" id="Dsn-hZ-eC4"/>
                            <constraint firstItem="qOL-0c-omf" firstAttribute="centerX" secondItem="yeD-BH-r6W" secondAttribute="centerX" id="fLZ-w8-DB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPm-im-Lhb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLc-ae-Tzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="527"/>
        </scene>
        <!--Duty View Controller-->
        <scene sceneID="RVt-i4-kdl">
            <objects>
                <viewController id="iTa-Cx-lgu" customClass="DutyViewController" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czZ-CF-mLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duty Handbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39o-XF-zqg">
                                <rect key="frame" x="41" y="45" width="293" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="39o-XF-zqg" firstAttribute="top" secondItem="uon-ms-jN5" secondAttribute="top" constant="25" id="7Mu-65-shd"/>
                            <constraint firstItem="39o-XF-zqg" firstAttribute="centerX" secondItem="czZ-CF-mLp" secondAttribute="centerX" id="CyN-ks-j9Q"/>
                            <constraint firstItem="uon-ms-jN5" firstAttribute="bottom" secondItem="39o-XF-zqg" secondAttribute="bottom" constant="539" id="L8j-S1-OjG"/>
                            <constraint firstItem="39o-XF-zqg" firstAttribute="leading" secondItem="uon-ms-jN5" secondAttribute="leading" constant="41" id="uQ9-kK-T5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uon-ms-jN5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKG-QV-wYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-251"/>
        </scene>
        <!--Plan Duty View Controller-->
        <scene sceneID="fSm-lS-nj1">
            <objects>
                <viewController id="Dke-8u-9DQ" customClass="PlanDutyViewController" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jf-wT-ME0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plan Duty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-R2-BHJ">
                                <rect key="frame" x="16" y="57" width="248" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="55"/>
                                <color key="textColor" red="0.1492348909" green="0.32420051100000002" blue="0.48362451789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-Lf-W5s">
                                <rect key="frame" x="287" y="36" width="72" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86227822303771973" green="0.23976734280586243" blue="0.24127328395843506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:" destination="Dke-8u-9DQ" eventType="touchUpInside" id="A6K-96-ERf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duty planning session in progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-qv-vrM">
                                <rect key="frame" x="32" y="166" width="310" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48678708076477051" green="0.77147537469863892" blue="0.46353590488433838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hcb-Bc-gQs"/>
                    </view>
                    <connections>
                        <outlet property="dutyPlanLabel" destination="3cc-qv-vrM" id="cIU-yg-gtr"/>
                        <outlet property="exitButton" destination="Jja-Lf-W5s" id="4Ni-LV-x2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwy-1K-emx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-251.42428785607197"/>
        </scene>
        <!--Duty Nav-->
        <scene sceneID="M1O-km-kkS">
            <objects>
                <navigationController id="d4S-6l-8uy" customClass="DutyNav" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHB-7j-dWR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRr-zQ-w7a" kind="relationship" relationship="rootViewController" id="226-2C-AaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNt-jw-cwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop_down_arrow" width="40" height="40"/>
    </resources>
</document>
