<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4S-6l-8uy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Condensed.ttf">
            <string>Roboto-Condensed</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-LightItalic.ttf">
            <string>Roboto-LightItalic</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--dutyView-->
        <scene sceneID="PVW-Kl-Kvm">
            <objects>
                <viewController title="dutyView" id="eRr-zQ-w7a" customClass="DutyViewController" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsQ-UF-568">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andy-kerr-153378-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-L1-5KX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-J2-i9r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EPz-O6-Gwl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-hB-wb2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lu9-Gn-QP8">
                                    <size key="itemSize" width="260" height="420"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="60" minY="0.0" maxX="0.0" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KD3-2n-wcY">
                                        <rect key="frame" x="60" y="66.5" width="260" height="420"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.30563927664974622" green="0.098520330263866002" blue="0.20350890744108263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eRr-zQ-w7a" id="NvB-eL-OLz"/>
                                    <outlet property="delegate" destination="eRr-zQ-w7a" id="yva-0r-g94"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-0H-uN1">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON DUTY TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-6H-FXJ">
                                        <rect key="frame" x="94.5" y="8" width="185" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Condensed" family="Roboto" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 16th, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-Dc-quF">
                                        <rect key="frame" x="113" y="41" width="150" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIN-hG-jdn">
                                        <rect key="frame" x="327" y="15.5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="drop_down_arrow">
                                            <color key="titleColor" red="0.74902671580000002" green="0.74901038409999998" blue="0.74901360269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Ce-08-EWb" kind="popoverPresentation" popoverAnchorView="EIN-hG-jdn" id="485-I6-Ykm">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74902671575546265" green="0.74901038408279419" blue="0.74901360273361206" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ORp-Dc-quF" secondAttribute="bottom" constant="9" id="4J9-cy-iIf"/>
                                    <constraint firstItem="ORp-Dc-quF" firstAttribute="top" secondItem="3vN-6H-FXJ" secondAttribute="bottom" id="IaC-Cv-yKD"/>
                                    <constraint firstItem="3vN-6H-FXJ" firstAttribute="centerX" secondItem="gPX-0H-uN1" secondAttribute="centerX" id="JV3-NW-sdf"/>
                                    <constraint firstItem="3vN-6H-FXJ" firstAttribute="top" secondItem="gPX-0H-uN1" secondAttribute="top" constant="8" id="NWG-zy-QK2"/>
                                    <constraint firstItem="ORp-Dc-quF" firstAttribute="centerX" secondItem="gPX-0H-uN1" secondAttribute="centerX" id="UpP-lZ-i7j"/>
                                    <constraint firstAttribute="height" constant="70" id="mGz-YT-eAN"/>
                                    <constraint firstItem="ORp-Dc-quF" firstAttribute="top" secondItem="3vN-6H-FXJ" secondAttribute="bottom" id="wWw-Hz-8qk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjr-L1-5KX" firstAttribute="top" secondItem="Q76-Fy-6fX" secondAttribute="top" id="5eJ-8c-Hcq"/>
                            <constraint firstItem="gjr-L1-5KX" firstAttribute="bottom" secondItem="Q76-Fy-6fX" secondAttribute="bottom" id="8XB-Jo-KDA"/>
                            <constraint firstItem="cnv-hB-wb2" firstAttribute="leading" secondItem="Q76-Fy-6fX" secondAttribute="leading" id="98s-rb-9ZP"/>
                            <constraint firstItem="gPX-0H-uN1" firstAttribute="trailing" secondItem="Q76-Fy-6fX" secondAttribute="trailing" id="9H7-NK-V83"/>
                            <constraint firstItem="B3r-J2-i9r" firstAttribute="bottom" secondItem="Q76-Fy-6fX" secondAttribute="bottom" id="G15-TM-7xd"/>
                            <constraint firstItem="gjr-L1-5KX" firstAttribute="leading" secondItem="Q76-Fy-6fX" secondAttribute="leading" id="GFS-5b-JeL"/>
                            <constraint firstItem="gPX-0H-uN1" firstAttribute="leading" secondItem="Q76-Fy-6fX" secondAttribute="leading" id="JDB-ls-AnG"/>
                            <constraint firstItem="cnv-hB-wb2" firstAttribute="top" secondItem="Q76-Fy-6fX" secondAttribute="top" id="MJu-9d-ceO"/>
                            <constraint firstItem="B3r-J2-i9r" firstAttribute="top" secondItem="fsQ-UF-568" secondAttribute="top" id="U09-el-VpM"/>
                            <constraint firstItem="gPX-0H-uN1" firstAttribute="centerX" secondItem="fsQ-UF-568" secondAttribute="centerX" id="cMK-dG-s8O"/>
                            <constraint firstItem="cnv-hB-wb2" firstAttribute="bottom" secondItem="Q76-Fy-6fX" secondAttribute="bottom" id="dbl-Vc-oah"/>
                            <constraint firstItem="cnv-hB-wb2" firstAttribute="trailing" secondItem="Q76-Fy-6fX" secondAttribute="trailing" id="fNU-qD-uHe"/>
                            <constraint firstItem="gjr-L1-5KX" firstAttribute="trailing" secondItem="Q76-Fy-6fX" secondAttribute="trailing" id="oxN-iF-ied"/>
                            <constraint firstItem="B3r-J2-i9r" firstAttribute="trailing" secondItem="Q76-Fy-6fX" secondAttribute="trailing" id="tWX-hM-7nz"/>
                            <constraint firstItem="B3r-J2-i9r" firstAttribute="leading" secondItem="Q76-Fy-6fX" secondAttribute="leading" id="ymz-V0-VlX"/>
                            <constraint firstItem="gPX-0H-uN1" firstAttribute="bottom" secondItem="Q76-Fy-6fX" secondAttribute="bottom" id="zFJ-kH-NCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q76-Fy-6fX"/>
                    </view>
                    <navigationItem key="navigationItem" title="DUTY" id="EE5-Y5-1WI"/>
                    <connections>
                        <outlet property="dropDownIcon" destination="EIN-hG-jdn" id="O29-hm-QfP"/>
                        <outlet property="dutyCollectionView" destination="cnv-hB-wb2" id="RxW-kx-pNR"/>
                        <outlet property="navBarTitle" destination="EE5-Y5-1WI" id="PVE-68-tHm"/>
                        <outlet property="onDutyLabel" destination="ORp-Dc-quF" id="jSV-Ac-n6x"/>
                        <outlet property="onDutyTodayView" destination="gPX-0H-uN1" id="vuq-xL-9nX"/>
                        <segue destination="Dke-8u-9DQ" kind="show" id="OXf-GR-USf"/>
                        <segue destination="iTa-Cx-lgu" kind="show" id="08t-ds-w1X"/>
                        <segue destination="79z-R5-Wlk" kind="show" id="hxX-UZ-YCE"/>
                        <segue destination="5Ca-UB-u0E" kind="show" id="q6E-2p-CB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXR-yG-6nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="142.57871064467767"/>
        </scene>
        <!--Duty View Controller-->
        <scene sceneID="13E-nY-PMg">
            <objects>
                <viewController id="7Ce-08-EWb" customClass="DutyViewController" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lh-IL-s6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-DK-a8n">
                                <rect key="frame" x="110" y="292" width="154" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLM 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3w-2H-c7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="23"/>
                                        <color key="textColor" red="0.1492348909" green="0.32420051100000002" blue="0.48362451789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLM 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-lu-RPp">
                                        <rect key="frame" x="88" y="0.0" width="66" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="23"/>
                                        <color key="textColor" red="0.1492348909" green="0.32420051100000002" blue="0.48362451789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r06-WR-cme">
                                <rect key="frame" x="145" y="109" width="84" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XXQ-8Q-DtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.1492348909" green="0.32420051100000002" blue="0.48362451789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5g-Qq-g02">
                                <rect key="frame" x="165" y="257" width="47.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ndh-53-QAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" red="0.1492348909" green="0.32420051100000002" blue="0.48362451789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90X-Rg-drn">
                                <rect key="frame" x="145" y="50" width="84" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="pZp-ye-yTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.1492348909" green="0.32420051100000002" blue="0.48362451789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WYG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-wG-uwd">
                                <rect key="frame" x="162" y="177" width="50" height="27"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" red="0.1492348909" green="0.32420051100000002" blue="0.48362451789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-kK-gDm">
                                <rect key="frame" x="16" y="20" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButton:" destination="7Ce-08-EWb" eventType="touchUpInside" id="13V-px-viI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-ae-YXE">
                                <rect key="frame" x="109" y="198" width="158" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="WYG 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-pS-YNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="23"/>
                                        <color key="textColor" red="0.1492348909" green="0.32420051100000002" blue="0.48362451789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="WYG 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfK-d6-oxH">
                                        <rect key="frame" x="89.5" y="0.0" width="68.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="23"/>
                                        <color key="textColor" red="0.1492348909" green="0.32420051100000002" blue="0.48362451789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-9z-TAm">
                                <rect key="frame" x="82" y="413" width="169" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90X-Rg-drn" firstAttribute="centerX" secondItem="1Lh-IL-s6Z" secondAttribute="centerX" id="0iE-p6-uL2"/>
                            <constraint firstItem="3Ru-kK-gDm" firstAttribute="top" secondItem="WiV-vL-tS8" secondAttribute="top" id="4aJ-Vr-faf"/>
                            <constraint firstItem="WiV-vL-tS8" firstAttribute="bottom" secondItem="4hY-DK-a8n" secondAttribute="bottom" constant="325" id="6FE-Gu-7Lc"/>
                            <constraint firstItem="f5g-Qq-g02" firstAttribute="leading" secondItem="WiV-vL-tS8" secondAttribute="leading" constant="165" id="Cii-ew-zhM"/>
                            <constraint firstItem="r06-WR-cme" firstAttribute="top" secondItem="90X-Rg-drn" secondAttribute="bottom" constant="8" symbolic="YES" id="DMs-p5-urh"/>
                            <constraint firstItem="4hY-DK-a8n" firstAttribute="top" secondItem="f5g-Qq-g02" secondAttribute="bottom" constant="8" symbolic="YES" id="IKb-ui-dRR"/>
                            <constraint firstItem="f5g-Qq-g02" firstAttribute="top" secondItem="eKG-wG-uwd" secondAttribute="bottom" constant="53" id="KOY-Mx-LTK"/>
                            <constraint firstItem="90X-Rg-drn" firstAttribute="leading" secondItem="WiV-vL-tS8" secondAttribute="leading" constant="145" id="NkU-Bo-Nl7"/>
                            <constraint firstItem="eKG-wG-uwd" firstAttribute="top" secondItem="r06-WR-cme" secondAttribute="bottom" constant="17" id="RRy-D5-GUv"/>
                            <constraint firstItem="r06-WR-cme" firstAttribute="centerX" secondItem="eKG-wG-uwd" secondAttribute="centerX" id="T9s-kl-nfF"/>
                            <constraint firstItem="90X-Rg-drn" firstAttribute="leading" secondItem="r06-WR-cme" secondAttribute="leading" id="W55-r0-9bj"/>
                            <constraint firstItem="f5g-Qq-g02" firstAttribute="top" secondItem="4tF-ae-YXE" secondAttribute="bottom" constant="9" id="Xof-pU-Aqb"/>
                            <constraint firstItem="90X-Rg-drn" firstAttribute="top" secondItem="WiV-vL-tS8" secondAttribute="top" constant="30" id="aD1-qS-lLm"/>
                            <constraint firstItem="4tF-ae-YXE" firstAttribute="centerX" secondItem="1Lh-IL-s6Z" secondAttribute="centerX" id="cSh-bm-MbL"/>
                            <constraint firstItem="4tF-ae-YXE" firstAttribute="leading" secondItem="WiV-vL-tS8" secondAttribute="leading" constant="109" id="gYz-mT-ktV"/>
                            <constraint firstItem="90X-Rg-drn" firstAttribute="trailing" secondItem="r06-WR-cme" secondAttribute="trailing" id="grQ-0v-nJV"/>
                            <constraint firstItem="eKG-wG-uwd" firstAttribute="centerX" secondItem="4hY-DK-a8n" secondAttribute="centerX" id="jI5-qA-sxm"/>
                            <constraint firstItem="3Ru-kK-gDm" firstAttribute="leading" secondItem="1Lh-IL-s6Z" secondAttribute="leadingMargin" id="qKO-nV-8gZ"/>
                            <constraint firstItem="4tF-ae-YXE" firstAttribute="top" secondItem="r06-WR-cme" secondAttribute="bottom" constant="38" id="qqM-KY-9VM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WiV-vL-tS8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6l-uS-KHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="834.33283358320841"/>
        </scene>
        <!--Duty View Controller-->
        <scene sceneID="9m2-oW-8Ry">
            <objects>
                <viewController id="79z-R5-Wlk" customClass="DutyViewController" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBn-CK-z8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMERGENCY CONTACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-3u-GaA">
                                <rect key="frame" x="0.0" y="87" width="375" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="doQ-3u-GaA" firstAttribute="leading" secondItem="vk0-5p-seL" secondAttribute="leading" id="70m-tD-wop"/>
                            <constraint firstItem="doQ-3u-GaA" firstAttribute="centerX" secondItem="wBn-CK-z8t" secondAttribute="centerX" id="So8-JT-PHM"/>
                            <constraint firstItem="vk0-5p-seL" firstAttribute="bottom" secondItem="doQ-3u-GaA" secondAttribute="bottom" constant="541" id="YLo-RZ-rU4"/>
                            <constraint firstItem="doQ-3u-GaA" firstAttribute="top" secondItem="vk0-5p-seL" secondAttribute="top" constant="23" id="cy6-dj-O01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vk0-5p-seL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WD-e9-702" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="526.6866566716642"/>
        </scene>
        <!--Duty View Controller-->
        <scene sceneID="VKH-eu-u1R">
            <objects>
                <viewController id="5Ca-UB-u0E" customClass="DutyViewController" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeD-BH-r6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duty Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOL-0c-omf">
                                <rect key="frame" x="41" y="81" width="293" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOL-0c-omf" firstAttribute="leading" secondItem="DPm-im-Lhb" secondAttribute="leading" constant="41" id="23c-T5-KIo"/>
                            <constraint firstItem="DPm-im-Lhb" firstAttribute="bottom" secondItem="qOL-0c-omf" secondAttribute="bottom" constant="547" id="3Tu-1E-lEQ"/>
                            <constraint firstItem="qOL-0c-omf" firstAttribute="top" secondItem="DPm-im-Lhb" secondAttribute="top" constant="17" id="Dsn-hZ-eC4"/>
                            <constraint firstItem="qOL-0c-omf" firstAttribute="centerX" secondItem="yeD-BH-r6W" secondAttribute="centerX" id="fLZ-w8-DB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPm-im-Lhb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLc-ae-Tzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="527"/>
        </scene>
        <!--Duty View Controller-->
        <scene sceneID="RVt-i4-kdl">
            <objects>
                <viewController id="iTa-Cx-lgu" customClass="DutyViewController" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czZ-CF-mLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39o-XF-zqg">
                                <rect key="frame" x="41" y="89" width="293" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="39o-XF-zqg" firstAttribute="top" secondItem="uon-ms-jN5" secondAttribute="top" constant="25" id="7Mu-65-shd"/>
                            <constraint firstItem="39o-XF-zqg" firstAttribute="centerX" secondItem="czZ-CF-mLp" secondAttribute="centerX" id="CyN-ks-j9Q"/>
                            <constraint firstItem="uon-ms-jN5" firstAttribute="bottom" secondItem="39o-XF-zqg" secondAttribute="bottom" constant="539" id="L8j-S1-OjG"/>
                            <constraint firstItem="39o-XF-zqg" firstAttribute="leading" secondItem="uon-ms-jN5" secondAttribute="leading" constant="41" id="uQ9-kK-T5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uon-ms-jN5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKG-QV-wYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-251"/>
        </scene>
        <!--Plan Duty View Controller-->
        <scene sceneID="fSm-lS-nj1">
            <objects>
                <viewController id="Dke-8u-9DQ" customClass="PlanDutyViewController" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jf-wT-ME0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plan Duty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-R2-BHJ">
                                <rect key="frame" x="16" y="131" width="248" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="55"/>
                                <color key="textColor" red="0.1492348909" green="0.32420051100000002" blue="0.48362451789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duty planning session in progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-qv-vrM">
                                <rect key="frame" x="32" y="240" width="310" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48678708076477051" green="0.77147537469863892" blue="0.46353590488433838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hcb-Bc-gQs"/>
                    </view>
                    <connections>
                        <outlet property="dutyPlanLabel" destination="3cc-qv-vrM" id="cIU-yg-gtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwy-1K-emx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-251.42428785607197"/>
        </scene>
        <!--Duty Nav-->
        <scene sceneID="M1O-km-kkS">
            <objects>
                <navigationController id="d4S-6l-8uy" customClass="DutyNav" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHB-7j-dWR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRr-zQ-w7a" kind="relationship" relationship="rootViewController" id="226-2C-AaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNt-jw-cwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="andy-kerr-153378-unsplash" width="7224" height="4822"/>
        <image name="drop_down_arrow" width="40" height="40"/>
    </resources>
</document>
