<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Floor meeting logo2" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-5i-TeG">
                                <rect key="frame" x="67" y="20" width="240" height="240"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-4d-cni">
                                <rect key="frame" x="102" y="267" width="170" height="30"/>
                                <color key="backgroundColor" white="0.84176925589999996" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-tZ-6sf">
                                <rect key="frame" x="102" y="341.5" width="170" height="30"/>
                                <color key="backgroundColor" white="0.84176925589999996" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-tA-hHf">
                                <rect key="frame" x="148" y="236" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vvw-49-rH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H72-Wg-P8k">
                                <rect key="frame" x="150" y="313" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-GL-1Bi">
                                <rect key="frame" x="65" y="617" width="245" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10T-59-1tk">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0q-F2-n0j">
                                        <rect key="frame" x="185" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <action selector="signup_Button_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bn-bf-5x4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkn-e4-TGm">
                                <rect key="frame" x="41" y="447.5" width="293" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.83842200040000003" blue="0.62861788269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="OD8-eI-uj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login_Button_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMf-VR-jYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCv-tZ-6sf" firstAttribute="centerX" secondItem="Dkn-e4-TGm" secondAttribute="centerX" id="9db-1v-VLA"/>
                            <constraint firstItem="x4d-5i-TeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="LNS-3N-cMJ"/>
                            <constraint firstItem="x4d-5i-TeG" firstAttribute="centerX" secondItem="2V8-tA-hHf" secondAttribute="centerX" id="LoO-bQ-8vm"/>
                            <constraint firstAttribute="bottom" secondItem="7TY-GL-1Bi" secondAttribute="bottom" constant="20" symbolic="YES" id="Sk7-pt-gmr"/>
                            <constraint firstItem="H72-Wg-P8k" firstAttribute="top" secondItem="BRL-4d-cni" secondAttribute="bottom" constant="16" id="TqS-nv-iGB"/>
                            <constraint firstItem="BRL-4d-cni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="W8x-yk-DM9"/>
                            <constraint firstItem="H72-Wg-P8k" firstAttribute="centerX" secondItem="oCv-tZ-6sf" secondAttribute="centerX" id="Xf2-NT-GLX"/>
                            <constraint firstItem="BRL-4d-cni" firstAttribute="top" secondItem="2V8-tA-hHf" secondAttribute="bottom" constant="10" id="Y7J-Nn-4bD"/>
                            <constraint firstItem="Dkn-e4-TGm" firstAttribute="top" secondItem="oCv-tZ-6sf" secondAttribute="bottom" constant="76" id="ZDV-YJ-Mv1"/>
                            <constraint firstItem="Dkn-e4-TGm" firstAttribute="centerX" secondItem="7TY-GL-1Bi" secondAttribute="centerX" id="fWC-Sz-Qrq"/>
                            <constraint firstItem="2V8-tA-hHf" firstAttribute="centerX" secondItem="BRL-4d-cni" secondAttribute="centerX" id="jjG-Ws-LTp"/>
                            <constraint firstItem="oCv-tZ-6sf" firstAttribute="top" secondItem="H72-Wg-P8k" secondAttribute="bottom" constant="8" symbolic="YES" id="kog-vx-zsc"/>
                            <constraint firstItem="Dkn-e4-TGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="lVw-T7-T5H"/>
                            <constraint firstItem="2V8-tA-hHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="216" id="mZr-Ye-mXi"/>
                            <constraint firstItem="x4d-5i-TeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="neA-yC-hVq"/>
                            <constraint firstItem="BRL-4d-cni" firstAttribute="top" secondItem="x4d-5i-TeG" secondAttribute="bottom" constant="7" id="oKb-pc-Ny3"/>
                            <constraint firstItem="x4d-5i-TeG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sDa-J4-NRA"/>
                            <constraint firstItem="BRL-4d-cni" firstAttribute="leading" secondItem="oCv-tZ-6sf" secondAttribute="leading" id="um7-PJ-6t7"/>
                            <constraint firstItem="BRL-4d-cni" firstAttribute="trailing" secondItem="oCv-tZ-6sf" secondAttribute="trailing" id="xLq-jN-8uX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login_Button_Outlet" destination="Dkn-e4-TGm" id="ILx-l1-92D"/>
                        <outlet property="passwordTextField" destination="oCv-tZ-6sf" id="eab-E6-wNZ"/>
                        <outlet property="signup_Button_Outlet" destination="Q0q-F2-n0j" id="ikM-Yy-rUk"/>
                        <outlet property="userTextField" destination="BRL-4d-cni" id="nOZ-HT-gyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="Xje-hM-glu">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" title="tabBarController" id="4ue-bW-gJW" customClass="tabBarViewController" customModule="Floor_Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPh-Nq-Prs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b39-C6-lMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Floor meeting logo2" width="3500" height="3500"/>
    </resources>
</document>
